<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:id="@+id/recCard"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/recImage"
            android:layout_marginStart="2dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_marginTop="8dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:id="@+id/recDesc"
            android:text="Description"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:lines="2"
            android:maxLines="@integer/material_motion_duration_long_2"
            android:textAlignment="center"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="9dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:id="@+id/recStep"
            android:text="Step"
            android:textSize="8sp"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_below="@id/recTitle"
            android:layout_marginTop="20dp"
            android:maxLines="@integer/material_motion_duration_short_1"
            android:layout_marginStart="90dp"/>


    </RelativeLayout>
    
</androidx.cardview.widget.CardView>