<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/home"/>

        <!--<item
            android:id="@+id/nav_setting"
            android:title="@string/settings"
            android:icon="@drawable/setting"/>-->

        <item
            android:id="@+id/nav_about"
            android:title="@string/about"
            android:icon="@drawable/about"/>


        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/logout"
            />

    </group>

</menu>